# Check this link for more examples: https://github.com/CZ-NIC/run-or-raise#minimize-when-unfocused
# How to intall: 
# 	sudo apt-get install chrome-gnome-shell
#
# 	Installation via gnome-extentions:
#	go to: 	https://extensions.gnome.org/extension/1336/run-or-raise/ 
#		and install the app
#
#	Important: 
#		To reload the config, logout and login ... 
#
#	This file should be located at: ~/.config/run-or-raise/shortcuts.conf

# Basic shortcut: <key>combination: mode, command, wm_class

#<Super>l:minimize-when-unfocused, gnome-terminal, gnome-terminal-server,
#<Super>l:minimize-when-unfocused, nixGL kitty, kitty,
<Super>l:minimize-when-unfocused, alacritty, Alacritty,
<Super>f:minimize-when-unfocused, google-chrome-stable, google-chrome,
<Super>j:minimize-when-unfocused, rider, jetbrains-rider,
<Super>k:minimize-when-unfocused, gitkraken, GitKraken,
<Super>n:minimize-when-unfocused, obsidian, obsidian,
<Super>m:minimize-when-unfocused, teams-for-linux, teams,
#<Super>a:minimize-when-unfocused, slack, Slack,
<Super>s:minimize-when-unfocused, spotify, Spotify,
<Super>p:minimize-when-unfocused, 1password, 1Password,
<Super>d:minimize-when-unfocused, code, Code,

# Show launcher
<Super>w, wofi --show run
<Space>ctrl, ulauncher-toggle


# Note: This should probably be the gnome search
#<Super>s:minimize-when-unfocused, wofi, ,

# =============
# Run only form
# =============
#
# This line will launch the `notify-send` command.
<Super>y,notify-send Hello world

