# see here for example config: https://github.com/yshui/picom/blob/next/picom.sample.conf

#################################
#       General Settings        #
#################################

# Enable remote control via D-Bus. See the man page for more details.
#
# Default: false
# dbus = true

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `egl`.
# Default: "xrender"
backend = "glx"

active-opacity = 1;
inactive-opacity = 0.95;

blur-background = true;
blur-strength = 3;
blur-method = "dual_kawase";
mark-ovredir-focused = false

# Does not work for some reason
opcity-rule = [
    "50:class_g = 'spotify'",
];


corner-radius = 10;

