# see here for example config: https://github.com/yshui/picom/blob/next/picom.sample.conf

#################################
#       General Settings        #
#################################

# Enable remote control via D-Bus. See the man page for more details.
#
# Default: false
# dbus = true

# Daemonize process. Fork to background after initialization. Causes issues with certain (badly-written) drivers.
# daemon = false

# Specify the backend to use: `xrender`, `glx`, or `egl`.
# Default: "xrender"
# backend = "glx"

active-opacity = 1;
inactive-opacity = 0.95;

# blur-background = true;
# blur-strength = 3;
# blur-method = "dual_kawase";
# mark-ovredir-focused = false

# # Does not work for some reason
# opcity-rule = [
#     "50:class_g = 'spotify'",
# ];


# corner-radius = 10;
# vsync = true;


# fading = true; # This enables the fade in and fade out animations
# fade-in-step = 0.15;
# fade-out-step = 0.15;

shadow = true; # This enables shadows for windows
backend = "glx"; # This sets GLX as the default backend
vsync = true; # This enables vertical syncronization
corner-radius = 12; # This sets how rounded the windows will be
shadow-radius = 20; # This sets how scattered the shadows will be
shadow-opacity = 0.7; # This sets the opacity of the shadows
shadow-color = "#252525"; # This sets the color of the shadows
shadow-offset-x = -20; # This sets the horizontal displacement of shadows
shadow-offset-y = -20; # This sets the vertical displacement of shadows
blur-method = "dual_kawase"; # This sets the method to blur the backgrounds
blur-strength = 3; # This sets the strength of the blur
wintypes: # These are individual settings for determined types of windows
{
  tooltip = { opacity = 0.75; };
  popup_menu = { opacity = 0.92; }
  dropdown_menu = { opacity = 0.92; }
  menu = { opacity = 0.92; }
  dialog = { opacity = 0.97; }
  combo = { shadow = false; opacity = 0.85; }
};