################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
$monitorMain = HDMI-A-1
$monitorSecond = DP-3
monitor= $monitorMain, 3840x2160@120, auto, 1.25
monitor= $monitorSecond, 2880x1800@120, 0x0, 1.333333, transform, 1
